<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lugaluga.view.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />



    <fragment
        android:id="@+id/nav_produtos"
        android:name="com.example.lugaluga.view.ProdutosFragment"
        android:label="produto"
        tools:layout="@layout/fragment_produtos"/>

    <fragment
        android:id="@+id/nav_solicitacao"
        android:name="com.example.lugaluga.view.SolicitacaoFragment"
        android:label="solicitação"
        tools:layout="@layout/fragment_solicitacao"/>

    <fragment
        android:id="@+id/nav_acompanhamento"
        android:name="com.example.lugaluga.view.AcompanhamentoFregment"
        android:label="acompanhamento"
        tools:layout="@layout/fragment_acompanhamento_fregment"/>
    <fragment
        android:id="@+id/nav_atendimento"
        android:name="com.example.lugaluga.view.AtendimentoFragment"
        android:label="atendimento"
        tools:layout="@layout/fragment_atendimento"/>

    <fragment
        android:id="@+id/nav_informacao"
        android:name="com.example.lugaluga.view.MaisinfoFragment"
        android:label="mais informações"
        tools:layout="@layout/fragment_maisinfo"/>

    <fragment
        android:id="@+id/nav_sobreNos"
        android:name="com.example.lugaluga.view.SobrenosFragment"
        android:label="sobre nós"
        tools:layout="@layout/fragment_sobrenos"/>


    <fragment
        android:id="@+id/nav_fale"
        android:name="com.example.lugaluga.view.FalaFragment"
        android:label="fale conosco"
        tools:layout="@layout/fragment_fala"/>



</navigation>